<html>
<head>
	<title>Contact</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
	<style>
        	body {
            		margin: 0;
            		padding: 0;
           		background-color: C4D7B2;
        	}
		.container {
            		max-width: 600px;
            		margin: 20px auto;
            		text-align: center;
        	}

        	.social-link {
            		display: inline-block;
            		margin: 10px;
        	}

        	.social-link img {
            		width: 100px;
            		height: 100px;
            		border-radius: 50%;
            		cursor: pointer;
            		transition: transform 0.3s ease;
        	}

        	.social-link img:hover {
            		transform: scale(1.1);
        	}
    	</style>		
</head>
<body>	
	<div>
		<ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="branches.html">BRANCHES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
	<div class="container">
        	<h1>Contact Us</h1>
        	<div class="social-links">

            		<a class="social-link" href="https://www.facebook.com/daffodilvarsity.edu.bd" target="_blank">
                		<img src="fb.png" alt="Facebook">
            		</a>
            		<a class="social-link" href="https://www.instagram.com/daffodil.university/" target="_blank">
                		<img src="insta.png" alt="Instagram">
            		</a>
            		<a class="social-link" href="https://www.youtube.com/@webmasterdiu" target="_blank">
                		<img src="yt.png" alt="YouTube">
            		</a>
        	</div>
    	</div>
</body>
</html>